# CI-Envirement-Project

./: pom.xml
src/main/java/JAVA/: Perimeter_area.java
src/main/java/cal/: CALCULATOR.java
src/test/java/JAVA/: AREA_REC_TEST.java  AREA_SQUARE_TEST.java  Java_tests.java  PERIMETER_REC_TEST.java  PERIMETER_SQUARE_TEST.java  TestJava.java
src/test/java/cal/: Tests.java
